<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;

    /* 
    Medidas Absolutas 
    cm, mm, in, px, pt, pc 
    
    Medidas Relativas
    em, ex, rem, vw, vh, % 
    16px geralmente = 1em 
    */  
    /* lighter nromal bold bolder */ 
        
    }
        h1 {
            /*shorthand font 
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif; 
            font weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */ 
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
<h1>Trabalhandoo com fontes</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates blanditiis, qui maiores, expedita laborum natus, nostrum voluptate tempora id eaque libero fuga nisi labore aliquam quos sit aut doloribus consectetur.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, voluptatum. Ratione, amet ipsam fugiat natus odit, inventore sed cumque dicta placeat corrupti quas! Atque iste accusamus accusantium, ratione sequi quam.</p>
<h2>Subtítulo do exercício</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint labore animi tenetur minima ducimus voluptate placeat beatae dolorem amet sunt? Quod magnam facilis sit, aut quasi porro aspernatur in quisquam!</p>
</body>
</html>