<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background 
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sint corrupti cumque officia laborum ex, nobis libero dolorem nesciunt, dolores odit quam vero repellat maxime velit minima autem non exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, ipsa quas recusandae enim aliquid voluptatum eligendi esse et delectus quasi itaque nihil corporis reiciendis placeat. Amet itaque eligendi commodi sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur vitae adipisci nulla. Saepe eum, officia impedit alias veritatis nulla nobis soluta quia ipsum eligendi temporibus nisi modi dicta minus? Enim.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sint corrupti cumque officia laborum ex, nobis libero dolorem nesciunt, dolores odit quam vero repellat maxime velit minima autem non exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, ipsa quas recusandae enim aliquid voluptatum eligendi esse et delectus quasi itaque nihil corporis reiciendis placeat. Amet itaque eligendi commodi sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur vitae adipisci nulla. Saepe eum, officia impedit alias veritatis nulla nobis soluta quia ipsum eligendi temporibus nisi modi dicta minus? Enim.</p>
    </main>
</body>
</html>