<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

        body {
            font-family: 'Dancing Script', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Quicksand', sans-serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ab sequi, unde nihil quisquam sunt facilis debitis. Illo delectus perferendis, ut, cupiditate odio reiciendis, hic dolore amet aliquid praesentium similique.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe non atque asperiores sit reprehenderit, error doloremque, in voluptatibus mollitia amet laborum iusto ad tenetur quaerat molestiae nostrum repudiandae iste minus!</p>
</body>
</html>